# ApiAutomationWithRestAssurred

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: Test.java
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRequestBody.java
